.img{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.img img{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.text{
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    padding-top: 10px;
}
.group{
    padding-top: 30px;
    padding-bottom: 20px;


}
.group:hover{
    box-shadow: 2px 0px 7px 7px #ccc;
}
.main{
    border:1px solid #ccc;
    margin-top: 50px;
    text-align: center;
    padding-bottom: 20px;
    
}
.main h1{
    padding-top: 30px;
  
}
.grid_img{
    margin: 20px;
}
.grid_img a img:hover{
    box-shadow: 1px 0px 14px 5px #2323e1bd;
    
}
.offer{
    position: absolute;
    z-index: 1;
    width: 110px;
    height: 70px;
    left: 7%;
    top: 7%;
}
.btm-img{
    margin: 30px;
}
.modal-content{
    width:95%;
   height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    }
    .first-form , .flname{
        display: grid;
      }
      
      .mat-snack-bar-container {
      
       color: green;
       background:#fff;
     
      
     }
     .modal-content h1{
       text-align:center;
        padding-top:20px;
     }
     .number button{
       min-width: 35px !important;
       min-height: 25px !important;
     }
     .number input{
       min-width: 40px;
       width: 41px;
     }
     .number{
       display: flex;
       align-items: center;
       justify-content: space-between;
     
     }
     .calender{
       margin-top: 10px;
     }
     @media (max-width:450px){
        .modal-content h1{
          font-size: 22px;
        }
         }
